
@import "bootstrap.less";
@import "../lib/colorbox/colorbox.css";

// ---------------------------------------------------
// Settings
// ---------------------------------------------------

// colors
@discreet-text: #999;

// top view dimensions
@header-height: 300px;
@footer-height: 30px;

@view-padding-top: 40px;
@view-padding-bottom: 25px;
@view-padding-right: 15px;
@view-padding-left: 15px;

@view-margin-top: @header-height + 10;
@view-margin-bottom: @footer-height + @view-padding-bottom;
@view-margin-right: 20px;
@view-margin-left: 20px;
@general-height: 600px;

// ---------------------------------------------------
// Special Colors
// ---------------------------------------------------

@pers-color: #DA140A;
@org-color: #96C3FA;
@place-color: #ADADAD;
@geog-color: #BCCFA1;



// ---------------------------------------------------
// Basic elements
// ---------------------------------------------------
html, body {
    overflow: auto;
}
h1, h2, h3, h4 {
    color: @daiHeadlineBlack;
	line-height: 20px;
}
h1{
 .book-title {
        color: @linkColor;
        cursor: pointer;
        
        .book-title:hover {
            color: @linkColorHover;
        }
}
}
h4 {
    font-style: italic;
}
p {
    font-family: @sansFontFamily;
}

// ---------------------------------------------------
// Header and Footer
// ---------------------------------------------------
header {
   // padding: 10px @view-margin-right 0 @view-margin-left;
    height: @header-height;

    h3 {
        margin: 0;
        float: left;
		font-style: italic;
		color:white;
        
        span.beta {
            font-style: normal;
            font-weight: normal;
            font-size: .5em;
            color: @discreet-text;
        }
        
        a:link, a:visited {
            //color: @daiHeadlineBlack;
            text-decoration: none;
        }
    }
    
    nav {
        margin: .8em 2em;
        float: left;
        font-weight: bold;
		a:link, a:visited {
            color: white;            
        }
    }
}

footer {
    //position: absolute;
    bottom: 0;
    padding: 10px 20px;
    font-size: .8em;
    color: @discreet-text;
    
    a:link, a:visited { color: @discreet-text; }
}


// ---------------------------------------------------
// Layout styles
// ---------------------------------------------------

.top {
   //position: absolute;
    background: #ffffff;
    top: @view-margin-top;
    // width & height set with JS
    -moz-border-radius: 15px;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 @view-margin-right 0 @view-margin-left;
    
    &.loading * {
        display: none;
    }
    
    // fix for google maps controls
    img { max-width: none; }
}

.layout {
    //position: absolute;
    top: @view-padding-top;
  height: 800px;
    //bottom: @view-padding-bottom;
    left: @view-padding-left;
    right: @view-padding-right;
    
    .row-fluid > div {
        position: relative;
    }
    
    .full-height {
        height: 100%;
    }
	 .almost-full-height {
        height: 80%;
    }
    
    .fill {
       // position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        // height set with JS
    }
}

// layout-specific styles

.layout-full-top {
    .bottom-slot {
        //position: absolute;
       // bottom: 0;
        width: 100%;
        height: 1.5em;
    }
}


// ---------------------------------------------------
// Utility styles
// ---------------------------------------------------

// slide transitions
.top, .single-page, #eventlist-div {
    &.sliding {
        .transition(.6s ease-in-out left);
    }
    &.active {
        left: 0;
        &.left {
            left: -100%;
        }
        &.right {
            left: 100%;
        }
    }
    &.next {
        left: 100%;
    }
    &.prev {
        left: -100%;
    }
    &.next.left, &.prev.right {
        left: 0;
    }
}

// loading spinner
.loading {
    background-image: url(../images/blue-loading.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-height: 80px;
}

.panel {
    background-color: #FFF;
    border: 1px solid #CCC;
    
    &.padded-scroll {
        overflow: auto;
        
        > div {
            margin: 1.5em 1em;
        }
    }
}

.control {
    color: #999;
    cursor: default;
    
    &.on {
        color: @linkColor;
        cursor: pointer;
        
        &:hover {
            color: @linkColorHover;
        }
    }
}

// image thumbnails
.thumbs {
    width: 102px;
    margin-left: 1em;
    float: right;
    
    img {
        margin-bottom: 1em;
    }
}

.padding { 
    padding: 1em; 
}

.entity {
    cursor: pointer;
    font-weight: bold;
    
    &:hover {
        color: @linkColorHover;
    }
    
    &.hi {	
       color: white;	  
	   
    }
	
}

// For image replacement
.ir { 
    display: block; 
    border: 0; 
    text-indent: -999em; 
    overflow: hidden;
}


// ---------------------------------------------------
// View-specific slot styles
// ---------------------------------------------------

.left-column, .right-column {
	height: @general-height;
}


// index page book list
.index-overview-template {
    overflow: auto;
    height: 800px;
}

// summary page map view
.summary-map-view, .entity-map-view {
    width: 100%;
    overflow: auto;
    
    > div {
        height: 100%;
    }
}
.summary-map-view{
height: 455px;
}
// place frequency bars view
.freq-bars-view {
height: @general-height;
		.PLACE {
			fill:  	@place-color;
		}
		.PERSON {
			fill: @pers-color;
		}
		.GEOGRAPHY {
			fill: @geog-color;
		}
		.ORGANISATION {
			fill:  @org-color;
		}
    text.title {
        text-anchor: end;
        font-size: 12px;
        cursor: pointer;
		
    }
}

.frequency-legend-view {
    text-align: right;
    
    img {
        margin: 0 5px 3px 5px;
    }
}

// navigation bar for book layouts
.navigation-view, .reading-navigation-view {
    float: right;
    //width: 575px;
    margin-left: 20px;
    text-align: right;
    
    nav, a {
        display: inline-block;
    }
    
    a {
        vertical-align: top;
    }
    
}

// book title view
.book-title-view {
    h2 { margin: 0;
        &.on { cursor: pointer; }
    }
    p { margin-top: 0; }
}

// page control buttons
.nextprev{
    float: right;
	select{
	margin:0px;
	padding:0px;
	line-height: 20px;
	height: 20px;
	}
	
    
    .page-id, .tree-id {
        width: 3.5em;
        text-align: center;
        //font-family: Georgia, Garamond, serif;
        font-variant: lining-nums;
    }
}

// timemap view
.timemap-view {
margin-top: 0px;
margin-bottom: 0px;
    .timeline-container{
        position: relative;
        height: 35%;
        width: 100%;
    }
    .timeline{
        font-size: 12px;
        height: 100%;
        width: 100%;
        background: #CCCCCC;
    }
    .map-container {
        width: 100%;
        height: 65%;
    }
    .map {
        width: 100%;
        height: 100%;
        background: #EEEEEE;
    }
}
.eventlist-view, .secondaryliterature-view {
   padding: 1.5em 12px;
   font-size: 1.2em;
   font-family: @sansFontFamily;
}

.single-page, .page-view-tree{
height: @general-height;
overflow: auto;
}

.entity-map-view{
height: 455px;
}
.reading-view-left{
height: @general-height;
overflow: auto;
}
// single page view
.text {
 padding: 1.5em 12px;
}
.single-page {
 //   position: absolute;
    top: 0;
    //bottom: 0;
   
    display: none;
    overflow: auto;
    font-size: 1.2em;
    font-family: @sansFontFamily;

    .img {
        display: none;
        
        img {
            width: 100%;
        }
    }
    
}

// page summary view
.entity-summary {
	height: @general-height;
    font-family: @sansFontFamily;
    
    p {
        margin: 0 0 .5em 0;
    }
    h4 {
        margin: 1.5em 0 .5em 0;
    }
    h3 {
        margin: 0 0 .5em 0;
    }
}
.related-entities-view, .book-refs-view {
    h4 {
        margin-top: 0;
    }
}
.related-entities-view p {
    font-size: .88em;
}

// flickr photos
.entity-flickr-view {
margin-top: 15px;
    > div {
        padding: 10px;
    }
    h4 {
        margin: 0 0 5px 0;
        display: inline-block;
    }
    .flickr-link {
        display: none;
    }
    .photos {
        width: 100%;
        height: 85px;
        overflow: hidden;
    }
    .flickr-photo {
        float: left;
        margin: 0 10px 10px 0;
    }
}
.entity-view-right.layout-full-top .bottom-slot {
    height: 130px;
}
.bottom-slot{
margin-top: 15px;
}
// message view
#message-view {
   // position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    display: none;
    
    .alert {
        padding: .3em 35px .3em 14px;
        display: inline-block;
        margin-top: .5em;
    }
}

// edit reference form
#change-this-link {
    position: absolute;
    display: none;
}
#change-this-form {
    display: none;
    
    textarea {
        width: 100%;
    }
    label {
        display: block;
        font-weight: bold;
        margin: .5em 0;
    }
    .ref {
        font-style: italic;
    }
}

// timeline play/pause controls
.timeline-controls {
    position: absolute;
    top: 0;
    z-index: 1000;
    background: #ccc;
    width: 25px;
    height: 50px;
    div {
        width: 16px;
        height: 16px;
        margin: 5px;
        background-color: #999;
        background-repeat: none;
        
        &.on {
            background-color: @linkColor;
            cursor: pointer;
        }
        &.timeline-play {
            background-image: url(../images/play.png);
        }
        &.timeline-stop {
            background-image: url(../images/stop.png);
        }
    }
}
div.timeline-event-label {
    margin: 3px 0px 0px 3px;
}

// info window styles
.infowindow {
    height: 8em;
    width: 280px;
    
    h3 {
        margin: 0 0 .1em 0;
    }
    p {
        margin: 0 0 .5em 0;
    }
    span.zoom {
        font-size: .6em;
    }
    .pagenum {
        color: #999;
        font-style: italic;
    }
}


// ---------------------------------------------------
// Editing interface styles
// ---------------------------------------------------

.flag-edit-view {
    form {
        margin: 1em 0;
        width: inherit;
        background: whiteSmoke;
        overflow-x: hidden;
        overflow-y: auto;
        
        > fieldset {
            padding: 1em;
        }
    }
    label.checkbox.toggle {
        font-style: italic;
        color: #999;
    }
    .panel.padded-scroll {
        max-height: 10em;
    }
}

.PERSON {
	background: @pers-color;
	fill: @pers-color;
}

.PLACE {
	background: @place-color;
	fill: @place-color;
}
.GEOGRAPHY {
	background: @geog-color;
	fill: @geog-color;
}
.ORGANISATION {
	background: @org-color;
	fill:  @org-color;
}
#legend {
	position: fixed;
	top: 105px;
   right: 41px;
   z-index:199;
   padding: 10px;
   font-family: @sansFontFamily;
}
.connected-trees-view {
	height: 20%;
    margin-bottom: 10px;
    overflow: auto;
    position: relative;
    width: 100%;
}

.tree-view-right {
overflow: hidden;
	height: @general-height;
	div {
	overflow: hidden;
	}
 g.node {
            font-family: @sansFontFamily;
            font-size: 12px;
            font-weight: bold;
        }
        circle.node-dot {
            fill: #ffa500;
            stroke: red;
            stroke-width: 1px;
        }

        path.link {
            fill: none;
            stroke: gray;
        }
		#tree-container {
			margin:10px;
			padding:0px;
			left:10px;
			top:10px;
			
		}
		svg, #sentence-container {
			
		}
		body {
			margin:0px;
			padding:0px;
		}
		.highlighted {
		background-color:yellow;
		stroke:yellow;
		}
		
		text {
		font-weight:lighter;
		}
		.afun {
		font-weight:bold;
		fill:steelblue;
		}
		
}
#sentence-container {
	 font-family: @sansFontFamily;
	 padding: 1.5em 12px;
	 font-size: 1.2em;
}

.connected-tree{
cursor:pointer;
}

.imagetoggle{
font-style: italic;
}
.section-heading {
	font-size: 0.7em;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	cursor:pointer;
	}
	
.chapter-heading {
	//font-weight: normal;
	padding: 0px;
	margin-bottom: 10px;
	cursor:pointer;
}
.highlighted {
	background-color: @daiMenuBlue;	
	color: white;
	padding-right: 5px;	
}
.highlight-p{
	background-color: #ff00ff;
	cursor:pointer;
}

.highlight {
	background-color: #ffff00;
	cursor:pointer;
}
ellipse {
cursor: pointer;
}
td {
vertical-align:top;
}
#manual, #automatic{
	width: 50%;
}
.switchview{
cursor: pointer;
}
.tree-control-box {
	position:absolute; 
	top:10px; 
	right: 10px; 
	width: 300px; 
	z-index: 10;
	height: 100px; 
	border-style: solid; 
	border-width:1px; 
	border-color:#cccccc; 
	background-color:#ffffff;
	padding:10px; 
		i {
			font-size:14pt;
			cursor:pointer;
		}
}